<!DOCTYPE HTML>
<html>
	<head>
		<title>19card's Cydia Repo</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>


			<div id="wrapper">

					<header id="header" class="alt">
						<h1>Hi there!</h1>
					</header>

					<div id="main">

							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
					<h2>19card's Cydia Repo</h2>
										</header>
										<p>Custom Respring and Zeppelin Icons</p>
										<p>Also the new home for NotJellyfish, created by Novinha!</p>
										<p>Yes, I know this website looks really basic, but soon I'm going to try to make pages  so you can see the stuff on my repo.</p>

										<ul class="actions">
											<li><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://19card.github.io/repo/" class="button">Add Repo on Cydia/Sileo</a></li>
											<li><a href="gba.html" class="button">GBA4iOS layouts</a></li>
											<a href="https://www.twitter.com/19cardtweaks" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li></center>

										</ul>
									</div>
									<span class="image"><img src="icon.png" alt="" /></span>
								</div>
							</section>

							<section id="first" class="main special">
								<header class="major">
									<h1>Common questions</h1>
								</header>
								<ul class="features">
									<li>
										<span class="fas fa-list-ul"></span>
										<h3><b>Want to contact me?</b></h3>
										<p>Send me a PM on Twitter!</p>
									</li>
									<li>
										<h3><b>What types of requests have I fulfilled so far?</b></h3>
										<p>🤷‍♂️ </p>
										<p>I only do requests for respring and Zeppelin logos.  I do not know how to do animated stuff, so please don't ask me.  More intricate and detailed requests for will take longer.</p>
									</li>
									<li>
										<h3><b>What's your favorite color?</b></h3>
										<p>Look at the right side. 👉</p>
									</li>

								</ul>
							</section>

					</div>


					<div id=main>
						<section class="main">
									<header class="major">
										<h2>What's on my repo? (respring logo button works for now)</h2>
									</header>
									<ul class="features">
										<li><a href="/repo/depictions/Respring/index.html" class="button">Respring Logos</a></li>
										<li><a href="/repo/depictions/Zeppelin/index.html" class="button">Zeppelin Logos</a></li>
										<li><a href="/repo/depictions/NotJellyfish/index.html" class="button">NotJellyfish</a></li>
									</ul>
					</div>


					<footer id="footer">
						<section>


						</section>

					</footer>

			</div>


			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
